\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\~ao ao livro.}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sobre THE BIG BOOK OF ROBOTA.}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estrura de pastas.}{5}{section.1.2}}
\newlabel{estrutura}{{1.2}{5}{Estrura de pastas}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Adicionando sua contribui\IeC {\c c}\IeC {\~a}o.}{5}{subsection.1.2.1}}
\newlabel{subsec:adicionandosuacontribuicao}{{1.2.1}{5}{Adicionando sua contribuição}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Controle de vers\~ao}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Git}{7}{subsection.2.1.1}}
\newlabel{git wiki}{{2.1.1}{8}{Git}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciclo GIT}}{9}{figure.2.1}}
\newlabel{CicloVidaGit}{{2.1}{9}{Ciclo GIT}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Primeiros passos}{10}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gitk}}{12}{figure.2.2}}
\newlabel{Gitk}{{2.2}{12}{Gitk}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ramifica\IeC {\c c}\IeC {\~o}es ou Branchs}{14}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de Branch}}{15}{figure.2.3}}
\newlabel{Branch}{{2.3}{15}{Exemplo de Branch}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplo checkout}}{15}{figure.2.4}}
\newlabel{checkout}{{2.4}{15}{Exemplo checkout}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo da op\IeC {\c c}\~ao - -no-ff}}{16}{figure.2.5}}
\newlabel{noff}{{2.5}{16}{Exemplo da opç\~ao - -no-ff}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Criando um servidor remoto de vers\IeC {\~a}o}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Criando o server git}{17}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Configurando o pc do desenvolvedor}{18}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arduino}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Adicionar Bibliotecas do Arduino}{18}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Passos}{19}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces IDE Arduino}}{19}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Adicionar Biblioteca}}{19}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Biblioteca adicionada}}{20}{figure.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Biblioteca MensagensArduinoRobota}{20}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionalidades}{20}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{20}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplos de comandos aceitos}{21}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliografia}{21}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Visual C++ e Portas Seriais}{21}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo Visual C++ $\Rightarrow $ Porta Serial}{22}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Documenta\IeC {\c c}\IeC {\~a}o Doxygen e o Doxywizard}{22}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Uso}{22}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Doxywizard}{23}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Janela Principal}}{23}{figure.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Wizard}{23}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Project}{23}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Modes}{24}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Modes}}{24}{figure.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{24}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Outputs}}{24}{figure.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrams}{25}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagramas}}{25}{figure.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{Expert}{25}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Expert}}{25}{figure.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{Run}{26}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Run}}{26}{figure.2.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}B\'asico}{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Elementos b\'asicos}{27}{subsection.3.1.1}}
\citation{apostilaStemmer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aplica\IeC {\c c}\~oes em Rob\'otica M\'ovel}{28}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Placa de Circuito Impresso}{30}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}O que \'e?}{30}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Elementos b\'asicos}{30}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}CADs}{31}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Softwares}{31}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Proteus}{32}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tela inicial do ISIS}}{32}{figure.3.1}}
\newlabel{IsisHome}{{3.1}{32}{Tela inicial do ISIS}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tela inicial do Ares}}{33}{figure.3.2}}
\newlabel{AresHome}{{3.2}{33}{Tela inicial do Ares}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Eagle}{33}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Altium Designer}{33}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Editor de esquem\'aticos do Eagle}}{34}{figure.3.3}}
\newlabel{Eagle_schem}{{3.3}{34}{Editor de esquem\'aticos do Eagle}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Psim}{34}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Editor de layout do Eagle}}{35}{figure.3.4}}
\newlabel{Eagle_layout}{{3.4}{35}{Editor de layout do Eagle}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mec\^anica}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Softwares de CAD}{36}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introdu\IeC {\c c}\IeC {\~a}o}{36}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}CAD Param\'etrico}{36}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Superf\'icie Revolucionada}}{37}{figure.4.1}}
\newlabel{Rev}{{4.1}{37}{Superf\'icie Revolucionada}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Superf\'icie Extrudada}}{37}{figure.4.2}}
\newlabel{Ext}{{4.2}{37}{Superf\'icie Extrudada}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Autodesk Inventor}{38}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Intro}{38}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Primeiras impress\IeC {\~o}es - Autodesk Inventor Professional 2014}{38}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Criando um projeto}{38}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Janela Create New File}}{39}{figure.4.3}}
\newlabel{CreateNew}{{4.3}{39}{Janela Create New File}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Criando o desenho em 2D (Desenho T\'ecnico)}{39}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Primeira \'Area de Trabalho}}{40}{figure.4.4}}
\newlabel{Desktop}{{4.4}{40}{Primeira \'Area de Trabalho}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Vista Explodida}{40}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Exemplo de Drawing}}{41}{figure.4.5}}
\newlabel{Chassi}{{4.5}{41}{Exemplo de Drawing}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Constru\c {c}\~ao da Vista Explodida}}{41}{figure.4.6}}
\newlabel{Chass}{{4.6}{41}{Constru\c {c}\~ao da Vista Explodida}{figure.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gerencial}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{./include/allIncludes}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
